# bytebuddy-301

./: pom.xml
agent/: pom.xml
agent/src/main/java/: Agent.java  UsageInterceptor.java
test/: pom.xml
test/src/main/java/: Generics.java
test/src/test/java/test/: EmptyInterceptor.java  GenericsTest.java  NonGenericsTest.java
